VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3a2FvdWthbGx4d2JweGxsZWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNTg5MTEsImV4cCI6MjA2ODczNDkxMX0.uboYKnAnGlgT8DlTnkJk5evSLt2Yr0rdALF6M6looTE"
VITE_SUPABASE_PROJECT_ID="yntbkgrkgicddwmhqimy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludGJrZ3JrZ2ljZGR3bWhxaW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzEyOTIsImV4cCI6MjA2ODc0NzI5Mn0.FA2Q-Js_igGoXqd5Ajt2oolxt_WnuI-gghuPlY5rH-g"
VITE_SUPABASE_URL="https://yntbkgrkgicddwmhqimy.supabase.co"
